{:aliases
 {:aot {:main-opts ["-e"
                    ;; The ahead-of-time compilation:
                    "(compile,'sv.peer-sci.main)"]}}
 :mvn/repos {"my.datomic.com" {:url "https://my.datomic.com/repo"}}
 :deps {http-kit/http-kit {:mvn/version "2.5.3"}
        com.datomic/datomic-pro {:mvn/version "0.9.5561"
                                 :exclusions [org.slf4j/log4j-over-slf4j
                                              org.slf4j/slf4j-nop]}
        mysql/mysql-connector-java {:mvn/version "5.1.39"}
        org.postgresql/postgresql {:mvn/version "42.2.9"}
        borkdude/sci {:mvn/version "0.2.4"}
        nrepl/nrepl {:mvn/version "0.8.3"}
        clj-time/clj-time {:mvn/version "0.14.2"}
        }}
